  body {
    background-color: rgb(198, 198, 165);
    font-family: "Noto Serif", serif;
    font-weight: bold ;
  }
  .Titlar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 5px solid black ;
    border-radius: 3px;
    background-color: black;
    color: white;
    height: 70px    ;

  }
  #MittRecept {
      border: 5px solid green;
      border-radius: 10px;
      margin-left: 40px;
      font-size: 20px;
      font-weight: bold;
      align-items: center;
      height: 70px;
      background-color: white;
      color: red;
      cursor: pointer;
  }   
  #MittRecept:hover
  {
    opacity: 0.8;
  }
  #recept
  {
  font-weight: bold;
  }
  .div1 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows:1fr    ;
  }
  .BildPasta {
    grid-row:  1/ 2 ;
    grid-column: 1 / 2;
    margin-top: 20px;
    margin-left: 20px;
  }
  .OmMaten {
    grid-row: 1 / 2;
    grid-column: 2 / 10   ;
    font-size: 20;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 50px
  }
  .div2 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr   ;
    grid-template-rows:1fr   ;
    border: 4px solid black;
    border-radius: 20px;  
  }
  .OmOss{
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    color: black;
    margin-left: 175px;
  }
.POmOss{
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  margin-top: 50px;
  margin-left: 20px;
}
.ing{
  grid-row: 1 / 1;
  grid-column: 2 / 2;
  margin-left: 100px;
  margin-top: 50px;
}
.Ping{
  grid-row: 1 / 1;
  grid-column: 2 / 2;
  color: black;
  margin-left: 175px;
}
.info{
color: black;
grid-row: 1 / 1;
grid-column: 3 / 3;
}
.PInfo{
  grid-row: 1 / 1;
  grid-column: 3 / 3;
  margin-top: 50px;
}
.ins{
  color: black;
  display: flex;
justify-content: space-evenly;
}
.PIns {
margin-left: 225px;
margin-right: 20px;
padding-left: 20px;
border: 4px solid black;
border-radius: 5px;
}


